release/SearchSort.o
release/authmanager.o
release/contact.o
release/favoriatemessages.o
release/filemanager.o
release/login.o
release/main.o
release/mainwindow.o
release/message.o
release/registerationwindow.o
release/sendmessage.o
release/user.o
release/viewcontacts.o
release/viewreceivedmessages.o
release/viewsendmessages.o
release/welcomewindow.o
release/moc_favoriatemessages.o
release/moc_login.o
release/moc_mainwindow.o
release/moc_registerationwindow.o
release/moc_sendmessage.o
release/moc_viewcontacts.o
release/moc_viewreceivedmessages.o
release/moc_viewsendmessages.o
release/moc_welcomewindow.o
